set-option -g prefix 'C-\'
unbind-key C-b

bind-key    \       send-prefix
bind-key    C-\     last-window
bind-key -r Space   next-window
bind-key -r C-p     previous-window
bind-key -r C-Space next-window
bind-key -r C-m     next-layout
bind-key    C-l     refresh-client
bind-key    R       source-file ~/.tmux.conf
bind-key    j       choose-window 'join-pane -v -s "%%"'

set  -g history-limit       50000
set  -g bell-action         any
set  -g automatic-rename    on
set  -g set-titles          on
#setw -g utf8                on
setw -g mode-keys           vi
setw -g aggressive-resize   on
setw -g mouse               on
#setw -g mode-mouse          on
#set  -g mouse-resize-pane   on
#set  -g mouse-select-pane   on
#set  -g mouse-select-window on
#set  -g mouse-utf8          on

set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
